{
  "hosting": [
    {
      "target": "staging",
      "public": "dist/public",
      "rewrites": [
        {
          "source": "**/**",
          "function": "next"
        }
      ]
    },
    {
      "target":"production",
      "public": "dist/public",
      "rewrites": [
        {
          "source": "**/**",
          "function": "next"
        }
      ]
    }
  ],
  "functions": {
    "source": "dist/functions"
  }
}
